server.port=8090

## MySQL
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:14706/railway
spring.datasource.username=root
spring.datasource.password=F45233fffDA5chGCe-HC5G4F6h464CBG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
# show SQL
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-dr op, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect